<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubDaweryPopUp" customModule="SAKB_FANTASY" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ybq-e7-kkp" id="A6u-1D-dKI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-e7-kkp">
                    <rect key="frame" x="49" y="172" width="317" height="426"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="426" id="68D-RO-RI1"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.42433375634517767" green="0.42433375634517767" blue="0.42433375634517767" alpha="0.70403467465753422" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ybq-e7-kkp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="128" id="DSX-CW-Awk"/>
                <constraint firstItem="ybq-e7-kkp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="49" id="F9E-7n-jFa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ybq-e7-kkp" secondAttribute="trailing" constant="48" id="Jsj-19-cqB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
</document>
